<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>six</title>
  <link rel="stylesheet" type="text/css" href="six.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>
<body>
<!--nav bar-->
  <div class="navbar">
    <ul>
      <li class="nav-list">About</li>
      <li class="nav-list">Archive</li>
    </ul>
    <p class="nav-text">Full site launching Summer 2015</p>
    <div class="logo"><span id="six">six</span></div>
  </div>

<!--container-->
  <div class="main-img"></div>
  <div class="project-name">
    <span class="project-artist">Christian Fischbacher</span>
    <span class="project-country">— Switzerland</span>
    <span class="project-tag">Brand, Digital, Print, Packaging, Art Direction</span>
  </div>
  <!--left-->
  <div class="container">
  <div class="about">
      <h4>Why the holding page?</h4>
      <p>The studio has been extremely busy for the last 3 years and our site was left unchanged for far too long. The good news is that a completely new site will be launched early in 2015, with a whole raft of new projects.</p>
      <h4>So what have Six been up to in the last 3 years?</h4>
      <p>We've been developing many new relationships with a diverse group of clients. Consequently, both our agency and the team have grown as we’ve delivered key creative projects to them.</p>
      <h4>Do you work with a lot of overseas clients?</h4>
      <p>About 80% of our income is now from international projects, with much of our work centred around Los Angeles and San Francisco/Silicon Valley. We also have major clients in Washington DC, New York, Moscow and Switzerland. Of course, London continues to remain an active location for us.</p>
      <p><a href="http://madebysix.com/">read more</a></p>
  </div>
  <!--right-->
    <div class="contact">
    The Loft</br>
    20 Narborough Wood Park</br>
    Desford Road</br>
    Enderby</br>
    Leicester LE19 4XT</br></br>
    +44 (0) 116 2386555</br>
    <a href="mailto:hello@madebysix.com">hello@madebysix.com</a></br>
    </div>
    <div id="dash">-</div>
    <div class="contact-mail">
      <p>For new project enquiries, please contact
      <span>Darren Jessop <a href="mailto:darren@madebysix.com">darren@madebysix.com</a></span></p>
      <p>For PR and press enquiries, please contact
      <span>Darren Firth darren.<a href="mailto:firth@madebysix.com">firth@madebysix.com</a></span></p>
      <p>For career enquiries, please contact
      <span>John Kariolis <a href="mailto:john@madebysix.com">john@madebysix.com</a></span></p>
    </div>
    </div>
<!--footer-->
  <div class="footer">
    <ul>
      <li class="footer-list">© Six 2015</li>
      <li class="footer-list">Follow us on <a href="https://twitter.com/madebysix">Twitter</a></li>
      <li><button class="sign-up">Sign up for our Newsletter</button></li>
    </ul>
  </div>
</body>
</html>
